# usbserial

./: .gitignore
android/src/main/java/dev/bessems/usbserial/: UsbSerialPlugin.java
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/lib/: main.dart
